<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Room
    body
        form action="/room" method="post"
            label for="players" Number of players:
            input type="radio" name="players" value="2" checked="checked" 2
            input type="radio" name="players" value="3" 3
            input type="radio" name="players" value="4" 4
            button type="submit" Create new room

        div
            h1 Rooms
            - for r in @rooms.keys
                .room style="border: solid black 1px;"
                    h2 = "Room ID: #{r}"
                    p = "Game for #{@rooms[r][:game].players.length} players"
                    p = "#{@rooms[r][:players].length} players connected"
                    form action="/play" method="get"
                        input type="hidden" name="room" value="#{r}"
                        button type="submit" PLAY!
                    br
                    
                    - if @rooms[r][:game].ended
                        h3 Game has ended
                        form action="/delete" method="post"
                            input type="hidden" name="room" value="#{r}"
                            button type="submit" Delete game

        / form action="/play" method="get"
        /     button type="submit" PLAY!
            