<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Room
    body style="padding-left:10vw; padding-right:10vw;"
        form action="/room" method="post"
            label for="players" Number of players:
            input type="radio" name="players" value="2" checked="checked" 2
            input type="radio" name="players" value="3" 3
            input type="radio" name="players" value="4" 4
            button type="submit" Create new room

        div
            h1 Rooms
            - for r in @games
                - game = JSON.parse(r["game_data"], symbolize_names: true)
                - player_num = @rooms[r["room_id"]] != nil ? @rooms[r["room_id"]].length : 0

                .room style="border: solid black 1px; padding: 1vw;"
                    h2 = "Room ID: #{r["room_id"]}"
                    p = "Game for #{game[:number_of_players]} players"
                    p = "#{player_num} players connected"
                    form action="/play" method="get"
                        input type="hidden" name="room" value="#{r["room_id"]}"
                        button type="submit" PLAY!
                    br

                    - if game[:ended]
                        h3 Game has ended
                        form action="/delete" method="post"
                            input type="hidden" name="room" value="#{r["room_id"]}"
                            button type="submit" Delete game

        / form action="/play" method="get"
        /     button type="submit" PLAY!
            